<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multiple Sclerosis Genetics Research Lab</title>
    <link rel="stylesheet" href="foundation/css/foundation.css">
    <link rel="stylesheet" href="foundation/css/app.css">
    <link href='https://fonts.googleapis.com/css?family=Raleway:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/custom.css">
  </head>
  <body>

    <div class="off-canvas-wrapper">
      <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper>

        <!-- off-canvas title bar for 'small' screen -->
        <div class="title-bar" data-responsive-toggle="widemenu" data-hide-for="medium">
          <div class="title-bar-left">
            <button class="menu-icon" type="button" data-open="offCanvasLeft"></button>
          </div>
        </div>

        <!-- off-canvas left menu -->
        <div class="off-canvas position-left" id="offCanvasLeft" data-off-canvas>
          <ul class="vertical dropdown menu" data-dropdown-menu>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="faculty.html">Faculty</a></li>
                <li><a href="fellows.html">Fellows</a></li>
                <li><a href="staff.html">Staff</a></li>
                <li><a href="research.html">Research</a></li>
                <li><a href="publications.html">Publications</a></li>
                <li><a href="resources.html">Resources</a></li>
                <li><a href="jobs.html">Opportunities</a></li>
          </ul>
        </div>

        <div id="widemenu" class="top-bar">
          <div class="top-bar-right">
            <ul class="dropdown menu" data-dropdown-menu>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li>
                  <a href="faculty.html">People</a>
                  <ul class="menu vertical no-border">
                  <li><a href="faculty.html">Faculty</a></li>
                  <li><a href="fellows.html">Fellows</a></li>
                  <li><a href="staff.html">Staff</a></li>
                  </ul>
                </li>
                <li>
                  <a href="research.html">Research</a>
                  <ul class="menu vertical no-border">
                    <li><a href="research.html">Our Research</a></li>
                    <li><a href="publications.html">Publications</a></li>
                  </ul>
                </li>
                <li><a href="resources.html">Resources</a></li>
                <li><a href="jobs.html">Opportunities</a></li>
            </ul>
          </div>
        </div>

        <div class="off-canvas-content" data-off-canvas-content>
          <div class="row column">

        <div class="callout large no-border small-padding">
          <div class="row column text-center">
            <h1>Recent Publications</h1>
            <hr class='shorter-width black-border'>
          </div>
        </div>
        <div class='row'>

        	<div class='small-12 medium-centered columns justify-text'>
            <p>
              Didonna A, Isobe N, Caillier SJ, Li KH, Burlingame AL, Hauser SL, Baranzini SE, Patsopoulos NA, Oksenberg JR. A non-synonymous single-nucleotide polymorphism associated with multiple sclerosis risk affects the EVI5 interactome. Hum Mol Genet. 2015.
              <a href="http://www.ncbi.nlm.nih.gov/pubmed/26433934" target="_blank">PMID: 26433934</a>
            </p>
        	</div>

          <br>

          <div class='small-12 medium-centered columns justify-text'>
            <p>
              International Multiple Sclerosis Genetics Consortium; International IBD Genetics Consortium (IIBDGC); International IBD Genetics Consortium IIBDGC. Class II HLA interactions modulate genetic risk for multiple sclerosis. Nat Genet. 2015.
              PMID: 26343388
              <a href="http://www.ncbi.nlm.nih.gov/pubmed/26343388" target="_blank">PMID: 26343388</a>
            </p>
          </div>

          <br>

          <div class='small-12 medium-centered columns justify-text'>
            <p>
    Didonna A, Oksenberg JR. Genetic determinants of risk and progression in multiple sclerosis. Clin Chim Acta. 2015.
    PMID: 25661088
              <a href="http://www.ncbi.nlm.nih.gov/pubmed/25661088" target="_blank">PMID: 25661088</a>
            </p>
          </div>

          <br>

          <div class='small-12 medium-centered columns justify-text'>
            <p>
    Isobe N, Madireddy L, Khankhanian P, Matsushita T, Caillier SJ, Moré JM, Gourraud PA, McCauley JL, Beecham AH; International Multiple Sclerosis Genetics Consortium, Piccio L, Herbert J, Khan O, Cohen J, Stone L, Santaniello A, Cree BA, Onengut-Gumuscu S, Rich SS, Hauser SL, Sawcer S, Oksenberg JR. An ImmunoChip study of multiple sclerosis risk in African Americans. Brain. 2015.
    PMID: 25818868
              <a href="http://www.ncbi.nlm.nih.gov/pubmed/25818868" target="_blank">PMID: 25818868</a>
            </p>
          </div>

          <br>

          <div class='small-12 medium-centered columns justify-text'>
            <p>
    Matsushita T, Madireddy L, Sprenger T, Khankhanian P, Magon S, Naegelin Y, Caverzasi E, Lindberg RL, Kappos L, Hauser SL, Oksenberg JR, Henry R, Pelletier D, Baranzini SE. Genetic associations with brain cortical thickness in multiple sclerosis. Genes Brain Behav. 2015. 
    PMID: 25684059
              <a href="http://www.ncbi.nlm.nih.gov/pubmed/25684059" target="_blank">PMID: 25684059</a>
            </p>
          </div>

          <br>

          <div class='small-12 medium-centered columns justify-text'>
            <p>
    Nickles D, Madireddy L, Patel N, Isobe N, Miller BL, Baranzini SE, Kramer JH, Oksenberg JR. Whole genome sequences of 2 octogenarians with sustained cognitive abilities. Neurobiol Aging. 2014.
    PMID: 25618617
              <a href="http://www.ncbi.nlm.nih.gov/pubmed/25618617" target="_blank">PMID: 25618617</a>
            </p>
          </div>

          <br>

          <div class='small-12 medium-centered columns justify-text'>
            <p>
    Harbo HF, Isobe N, Berg-Hansen P, Bos SD, Caillier SJ, Gustavsen MW, Mero IL, Celius EG, Hauser SL, Oksenberg JR, Gourraud PA. Oligoclonal bands and age at onset correlate with genetic risk score in multiple sclerosis. Mult Scler. 2014. 
    PMID: 24099750
              <a href="http://www.ncbi.nlm.nih.gov/pubmed/24099750" target="_blank">PMID: 24099750</a>
            </p>
          </div>

          <br>

          <div class='small-12 medium-centered columns justify-text'>
            <p>
    Nickles D, Chen HP, Li MM, Khankhanian P, Madireddy L, Caillier SJ, Santaniello A, Cree BA, Pelletier D, Hauser SL, Oksenberg JR, Baranzini SE. Blood RNA profiling in a large cohort of multiple sclerosis patients and healthy controls. Hum Mol Genet. 2013.
    PMID: 23748426
              <a href="http://www.ncbi.nlm.nih.gov/pubmed/23748426" target="_blank">PMID: 23748426</a>
            </p>
          </div>   

          <br>

          <div class='small-12 medium-centered columns justify-text'>
            <p>
    Isobe N, Damotte V, Lo Re V, Ban M, Pappas D, Guillot-Noel L, Rebeix I, Compston A, Mack T, Cozen W, Fontaine B, Hauser SL, Oksenberg JR, Sawcer S, Gourraud PA. Genetic burden in multiple sclerosis families. Genes Immun. 2013
    PMID: 23903824
              <a href="http://www.ncbi.nlm.nih.gov/pubmed/23903824" target="_blank">PMID: 23903824</a>
            </p>
          </div>   

          <br>

          <div class='small-12 medium-centered columns justify-text'>
            <p>
    International Multiple Sclerosis Genetics Consortium. Analysis of immune-related loci identifies 48 new susceptibility variants for multiple sclerosis. Nat Genet. 2013. 
    PMID: 24076602
              <a href="http://www.ncbi.nlm.nih.gov/pubmed/24076602" target="_blank">PMID: 24076602</a>
            </p>
          </div>   

          <br>

          <div class='small-12 medium-centered columns justify-text'>
            <p>
    Isobe N, Gourraud PA, Harbo HF, Caillier SJ, Santaniello A, Khankhanian P, Maiers M, Spellman S, Cereb N, Yang S, Pando MJ, Piccio L, Cross AH, De Jager PL, Cree BA, Hauser SL, Oksenberg JR. Genetic risk variants in African Americans with multiple sclerosis. Neurol. 2013.
    PMID: 23771490
              <a href="http://www.ncbi.nlm.nih.gov/pubmed/23771490" target="_blank">PMID: 23771490</a>
            </p>
          </div>   

          <br>

          <div class='small-12 medium-centered columns justify-text'>
            <p>
    Nickles D, Chen HP, Li MM, Khankhanian P, Madireddy L, Caillier SJ, Santaniello A, Cree BA, Pelletier D, Hauser SL, Oksenberg JR, Baranzini SE. Blood RNA profiling in a large cohort of multiple sclerosis patients and healthy controls. Hum Mol Genet. 2013.
    PMID: 23748426
              <a href="http://www.ncbi.nlm.nih.gov/pubmed/23748426" target="_blank">PMID: 23748426</a>
            </p>
          </div>   

          <br>

          <div class='small-12 medium-centered columns justify-text'>
            <p>
    International Multiple Sclerosis Genetics Consortium. Network-Based Multiple Sclerosis Pathway Analysis with GWAS Data from 15,000 Cases and 30,000 Controls. Am J Hum Genet. 2013.
    PMID: 23731539
              <a href="http://www.ncbi.nlm.nih.gov/pubmed/23731539" target="_blank">PMID: 23731539</a>
            </p>
          </div>   

          <br>

          <div class='small-12 medium-centered columns justify-text'>
            <p>
    McElroy J, Krupp L, Johnson B, McCauley J, Qi Z, Caillier S, Gourraud P, Yu J, Nathanson L, Belman A, Hauser S, Waubant E, Hedges D, Oksenberg J. Copy number variation in pediatric multiple sclerosis. Mult Scler. 2013.
    PMID: 23239789
              <a href="http://www.ncbi.nlm.nih.gov/pubmed/23239789" target="_blank">PMID: 23239789</a>
            </p>
          </div>   

          <br>

          <div class='small-12 medium-centered columns justify-text'>
            <p>
    Gourraud PA, Sdika M, Khankhanian P, Henry RG, Beheshtian A, Matthews PM, Hauser SL, Oksenberg JR, Pelletier D, Baranzini SE. A genome-wide association study of brain lesion distribution in multiple sclerosis. Brain. 2013.
    PMID: 23412934
              <a href="http://www.ncbi.nlm.nih.gov/pubmed/23412934" target="_blank">PMID: 23412934</a>
            </p>
          </div>   

          <br>

          <div class='small-12 medium-centered columns justify-text'>
            <p>
    Pappas DJ, Gabatto PA, Oksenberg D, Khankhanian P, Baranzini SE, Gan L, Oksenberg JR. Transcriptional expression patterns triggered by chemically distinct neuroprotective molecules. Neurosci. 2012.
    PMID: 22986168
              <a href="http://www.ncbi.nlm.nih.gov/pubmed/22986168" target="_blank">PMID: 22986168</a>
            </p>
          </div>   

          <br>

          <div class='small-12 medium-centered columns justify-text'>
            <p>
    Nickles D, Madireddy L, Yang S, Khankhanian P, Lincoln S, Hauser SL, Oksenberg JR, Baranzini SE. In depth comparison of an individual's DNA and its lymphoblastoid cell line using whole genome sequencing. BMC Genomics. 2012.
    PMID: 22974163 
              <a href="http://www.ncbi.nlm.nih.gov/pubmed/22974163" target="_blank">PMID: 22974163</a>
            </p>
          </div>   

          <br>

          <div class='small-12 medium-centered columns justify-text'>
            <p>
    International Multiple Sclerosis Genetics Consortium. Genome-wide association study of severity in multiple sclerosis. Genes Immun. 2011.
    PMID: 21654844
              <a href="http://www.ncbi.nlm.nih.gov/pubmed/21654844" target="_blank">PMID: 21654844</a>
            </p>
          </div>   

          <br>

          <div class='small-12 medium-centered columns justify-text'>
            <p>
    McElroy JP, Isobe N, Gourraud PA, Caillier SJ, Matsushita T, Kohriyama T, Miyamoto K, Nakatsuji Y, Miki T, Hauser SL, Oksenberg JR, Kira J. SNP-based analysis of the HLA locus in Japanese multiple sclerosis patients. Genes Immun. 2011.
    PMID: 21654846
              <a href="http://www.ncbi.nlm.nih.gov/pubmed/21654846" target="_blank">PMID: 21654846</a>
            </p>
          </div>   

          <br>

          <div class='small-12 medium-centered columns justify-text'>
            <p>
    Gelfand JM, Cree BA, McElroy J, Oksenberg J, Green R, Mowry EM, Miller JW, Hauser SL, Green AJ. Vitamin D in African Americans with multiple sclerosis. Neurol. 2011.
    PMID: 21606454
              <a href="http://www.ncbi.nlm.nih.gov/pubmed/21606454" target="_blank">PMID: 21606454</a>
            </p>
          </div>   

          <br>

          <div class='small-12 medium-centered columns justify-text'>
            <p>
    Gourraud PA, McElroy JP, Caillier SJ, Johnson BA, Santaniello A, Hauser SL, Oksenberg JR. Aggregation of multiple sclerosis genetic risk variants in multiple and single case families. Ann Neurol. 2011.
    PMID: 21280076
              <a href="http://www.ncbi.nlm.nih.gov/pubmed/21280076" target="_blank">PMID: 21280076</a>
            </p>
          </div>   

          <br>

          <div class='small-12 medium-centered columns justify-text'>
            <p>
    Wang JH, Pappas D, De Jager PL, Pelletier D, de Bakker PI, Kappos L, Polman CH, Multiple Sclerosis Genetics Consortium AA, Chibnik LB, Hafler DA, Matthews PM, Hauser SL, Baranzini SE, Oksenberg JR. Modeling the Cumulative Genetic Risk for Multiple Sclerosis from Genome Wide Association Data. Genome Med. 2011.
    PMID: 21244703
              <a href="http://www.ncbi.nlm.nih.gov/pubmed/21244703" target="_blank">PMID: 21244703</a>
            </p>
          </div>   

          <br>

          <div class='small-12 medium-centered columns justify-text'>
            <p>
    Khankhanian P, Gourraud PA, Caillier SJ, Santaniello A, Hauser SL, Baranzini SE, Oksenberg JR.Genetic variation in the odorant receptors family 13 and the mhc loci influence mate selection in a multiple sclerosis dataset. BMC Genomics. 2010.
    PMID: 21067613
              <a href="http://www.ncbi.nlm.nih.gov/pubmed/21067613" target="_blank">PMID: 21067613</a>
            </p>
          </div>   

          <br>

          <div class='small-12 medium-centered columns justify-text'>
            <p>
    Johnson BA, Wang J, Taylor EM, Caillier SJ, Herbert J, Khan OA, Cross AH, De Jager PL, Gourraud PA, Cree BC, Hauser SL, Oksenberg JR. Multiple sclerosis susceptibility alleles in African Americans. Genes Immun. 2010.
    PMID: 19865102
              <a href="http://www.ncbi.nlm.nih.gov/pubmed/19865102" target="_blank">PMID: 19865102</a>
            </p>
          </div>   

          <br>

          <div class='small-12 medium-centered columns justify-text'>
            <p>
    McElroy JP, Cree BA, Caillier SJ, Gregersen PK, Herbert J, Khan OA, Freudenberg J, Lee A, Bridges SL Jr, Hauser SL, Oksenberg JR, Gourraud PA. Refining the association of MHC with multiple sclerosis in African Americans. Hum Mol Genet. 2010.
    PMID: 20466734
              <a href="http://www.ncbi.nlm.nih.gov/pubmed/20466734" target="_blank">PMID: 20466734</a>
            </p>
          </div>   

          <br>

          <div class='small-12 medium-centered columns justify-text'>
            <p>
    Baranzini SE, Mudge J, van Velkinburgh JC, Khankhanian P, Khrebtukova I, Miller NA, Zhang L, Farmer AD, Bell CJ, Kim RW, May GD, Woodward JE, Caillier SJ, McElroy JP, Gomez R, Pando MJ, Clendenen LE, Ganusova EE, Schilkey FD, Ramaraj T, Khan OA, Huntley JJ, Luo S, Kwok PY, Wu TD, Schroth GP, Oksenberg JR, Hauser SL, Kingsmore SF. Genome, epigenome and RNA sequences of monozygotic twins discordant for multiple sclerosis. Nature. 2010.
    PMID: 20428171
              <a href="http://www.ncbi.nlm.nih.gov/pubmed/20428171" target="_blank">PMID: 20428171</a>
            </p>
          </div>   

          <br>

          <div class='small-12 medium-centered columns justify-text'>
            <p>
    International Multiple Sclerosis Genetics Consortium (IMSGC), Bush WS, Sawcer SJ, de Jager PL, Oksenberg JR, McCauley JL, Pericak-Vance MA, Haines JL. Evidence for polygenic susceptibility to multiple sclerosis--the shape of things to come. Am J Hum Genet. 2010.
    PMID: 20362272
              <a href="http://www.ncbi.nlm.nih.gov/pubmed/20362272" target="_blank">PMID: 20362272</a>
            </p>
          </div>  

          <br>

          <div class='small-12 medium-centered columns justify-text'>
            <p>
    Pappas DJ, Oksenberg JR. Multiple sclerosis pharmacogenomics: maximizing efficacy of therapy. Neurology. 2010.
    PMID: 20038765
              <a href="http://www.ncbi.nlm.nih.gov/pubmed/20038765" target="_blank">PMID: 20038765</a>
            </p>
          </div>  

        </div>    
      

        <br>

        </div>
      </div>
    </div>

    <footer class="footer">
      <div class="row full-width">
        <div class="small-12 medium-3 columns left-align">
          <ul class="footer-links">
             <li> <a href="https://www.google.com/maps/place/Sandler+Neurosciences+Center/@37.7691712,-122.3921839,15z/data=!4m5!3m4!1s0x0:0xd91f3236176b61d8!8m2!3d37.7691712!4d-122.3921839?sa=X&ved=0ahUKEwil-N6L_qXNAhVXfVIKHb61D3UQ_BIIdzAK" target="_blank">Neurosciences Building
              675 Nelson Rising Lane 
              Room 240 
              San Francisco, CA 94158</a></li>
              <br>
            <li><a href="mailto:msdb@ucsf.edu" class='item'>Contact Us</a></li>
          <ul>
        </div>
        <div class="small-12 medium-6 columns left-align">
          <ul class="footer-links">
            <li><a class='item' href="http://msgenetics.ucsf.edu/">Multiple Sclerosis Genetics project</a></li>
            <li><a class='item' href="http://neurology.ucsf.edu/">UCSF Department of Neurology</a></li>
            <li><a class='item' href="http://multiplesclerosis.ucsf.edu/">UCSF Multiple Sclerosis Clinical Center</a></li>
            <li><a class='item' href="http://www.nmss.org">National Multiple Sclerosis Society</a></li>
            <li><a class='item' href="http://neurology.ucsf.edu/research/ms-bioscreen">MS Bioscreen</a></li>
          <ul>
        </div>
        <div class="small-12 medium-3 columns ">
          <img src="images/logo.png" width="100px">
        </div>            
      </div>
    </footer>

    <script src="foundation/js/vendor/jquery.js"></script>
    <script src="foundation/js/vendor/what-input.js"></script>
    <script src="foundation/js/vendor/foundation.js"></script>
    <script src="foundation/js/app.js"></script>
  </body>
</html>


